# File: .env
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=FindMyDentist

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ngocduong7825@gmail.com
SMTP_PASSWORD=orqd hhzz sufi eail
FROM_EMAIL=no-reply@findmydentist.local